$body-font-family: 'Gabarito', 'Helvetica', 'Arial', sans-serif
$heading-font-family: 'Minagi Bristone', Garamond, serif
$lead-sidebar-font-family: $body-font-family
$meta-font-family: $body-font-family
$h5-font-family: $body-font-family

/* Grid */
$grid-gutter-lg: pxToRem(40)
$grid-max-width: pxToRem(1600)

$header-logo-height-desktop: pxToRem(54)
$footer-logo-height-desktop: pxToRem(108)

$hero-background-color: none
